{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "datetime",
    "os",
    "host",
    "kernel",
    "battery",
    "shell",
    "packages",
    "terminal",
    "terminaltheme",
    "terminalfont",
    "theme",
    "icons",
    "font",
    "cursor",
    "de",
    "lm",
    "wm",
    "wmtheme"
  ]
}
